# dev
# upstream backend_services {
#   hash $remote_addr consistent;
#   server server_1:4000;
#   server server_2:4001;
# }

# prod
upstream backend_services {
  hash $remote_addr consistent;
  server scalable-ws-redis-server-1.onrender.com;
  server scalable-ws-redis-server-2.onrender.com;
}

server {
  listen 80;
  listen 443;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    proxy_pass http://backend_services;
  }
}